<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Registration Page</title>
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
        
      
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
  </head>
  <body>  
    <span class="mb-0 text-muted">
      {% if msg %}
        {{ msg | safe }}
      {% else %}
      {% endif %}
    </span>
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Registration</h2>
              <p class="text-white-50 mb-5">Please Register Yourself</p>

              <form  method="post">
                {% csrf_token %}
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typeUsername">Username</label>
                  {{ form.username }}
                </div>
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typeEmailX">Email</label>
                    {{ form.email}}
                </div>
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typePasswordX">Password</label>
                  {{ form.password1 }}
                </div>
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typePasswordX">Password (Again)</label>
                   {{ form.password2 }}
                </div>
                <p class="d-flex text-white-100 mb-3">Your Role: </p>
                  <div class="d-flex mb-3 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Student</span>
                        {{ form.is_student }}
                          <div class="control__indicator"></div>
                    </label>
                  </div>
                  <div class="d-flex mb-3 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Teacher</span>
                        {{ form.is_teacher }}
                          <div class="control__indicator"></div>
                    </label>
                  </div>
                  <div class="d-flex mb-3 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Admin</span>
                      {{ form.is_admin }}
                      <div class="control__indicator"></div>
                    </label>
                  </div>
                  <span class="text-error">{{ form.errors }}</span>
                    <input type="submit"  value="Register" class="btn btn-pill text-white btn-block btn-primary">
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>